VITE_SUPABASE_PROJECT_ID="isfdaatzyiyofpawfvbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZmRhYXR6eWl5b2ZwYXdmdmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjE3OTQsImV4cCI6MjA3ODEzNzc5NH0.qrquKHpi26yD423Z96s05pZ3Xdknd5c_3bknS9GleZw"
VITE_SUPABASE_URL="https://isfdaatzyiyofpawfvbm.supabase.co"
